body {
  font-family: "Cairo", sans-serif;
}
a {
  text-decoration: none;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --btn-bg-color: #c577c6;
}
.container {
  background-color: #cbb49e;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  z-index: 100;
}
.box {
  position: relative;
}
.box img {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 60%);
  border-radius: 6px;
  background-color: #fff;
}
.txt {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  width: 100%;
  line-height: 1.5;
}
.txt h2 {
  letter-spacing: 2px;
  font-weight: bold;
  text-transform: uppercase;
}
.txt p {
  font-size: 18px;
  text-transform: capitalize;
}

.status {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  text-align: center;
  padding: 20px 20px 10px 20px;
  width: 250px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 170%);
  z-index: -1;
  border-radius: 6px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 30%);
}
.stat-box {
  line-height: 1.5;
}
.stat-box h4 {
  font-weight: bold;
  font-size: 20px;
}
.stat-box p {
  font-size: 12px;
  font-weight: 600;
  color: #666666;
}
.follow-btn a {
  color: white;
  font-weight: bold;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 300%);
  background-color: var(--btn-bg-color);
  width: 180px;
  padding: 20px 10px 10px 10px;
  border-radius: 6px;
  letter-spacing: 5px;
  z-index: -2;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 30%);
  transition: 0.2s;
}
.follow-btn a:hover {
  background-color: #b162b3;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 20px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.form .header {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.form .imgs {
  display: grid;
  grid-template-columns: repeat(5, 50px);
  width: 100%;
  justify-content: center;
  gap: 20px;
}
.form .imgs img {
  width: 50px;
  cursor: pointer;
  transition: 0.1s;
}
.form .imgs img:hover {
  filter: brightness(120%);
}
.form .imgs .active {
  border: 2px solid black;
  filter: brightness(120%);
}
.form > div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.form label {
  width: fit-content;
  font-weight: bold;
}
input {
  outline: none;
  border: none;
  padding: 10px;
  width: 250px;
  height: 40px;
  font-family: inherit;
  background-color: rgb(245, 245, 245);
}
.sub-btn {
  display: flex;
  justify-self: center;
  width: 100%;
}
.submit-btn {
  padding: 10px 20px;
  background: var(--btn-bg-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
  transition: 0.2s;
  width: unset;
  height: unset;
  margin-left: 150px;
}
.submit-btn:hover {
  background-color: #b162b3;
}

.result {
  display: none;
}
